{
    "liveServer.settings.port": 5501,
    "intelephense.diagnostics.undefinedProperties": false,
    "intelephense.diagnostics.undefinedMethods": false,
    "php.problems.exclude": {
        "/": [
            416
        ],
        "vendor/": true,
    },
    "docwriter.language": "Spanish",
    "docwriter.style": "JSDoc"
}